background {
  monitor =
  path = /boot/EFI/syslinux/splash.jpg
  color = rgba(0, 0, 0, 1)
#  blur_size = 5
#  blur_passes = 4
}
label {
  monitor =
  text = $TIME
  color = rgba(200, 200, 200, 1.0)
  font_size = 100
  font_family = serif
  position = 0, -250
}
label {
  monitor =
  text = $USER
  color = rgba(200, 200, 200, 1.0)
  font_size = 25
  font_family = serif
  position = 0, -320
}
input-field {
  monitor =
  size = 800, 50
  outline_thickness = 2
  dots_size = 0.08
  position = 0, -140
}
