general {
  layout = master
}

input {
  touchpad {
    scroll_factor = -0.2
  }
}

$mainMod = CTRL
bind = $mainMod, SPACE, exec, wofi --show drun --normal-window
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86MonBrightnessUp, exec, brightnessctl -qe s +2%
bind = , XF86MonBrightnessDown, exec, brightnessctl -qe s 2%-
bind = , Prior, exec, :
bind = , Next, exec, :
bind = , Home, exec, hyprshade toggle blue-light-filter
bind = , XF86WakeUp, exec, hyprlock

bind = , End, layoutmsg, orientationnext

exec-once = hyprpaper
exec-once = hyprctl setcursor elementary 16
exec-once = sleep 2 && waybar &

windowrule = rounding 6, match:class wofi

decoration {
  blur {
    enabled = yes
    size = 5#20
    noise = 0.02
    passes = 6#2
    new_optimizations = true
#    vibrancy = 0.5
  }
  rounding = 10
}

#layerrule = blur, waybar
#layerrule = ignorezero, wofi
#layerrule = ignorealpha 0.5, wofi

binds {
  drag_threshold = 10
}
bindm = ALT, mouse:272, movewindow
bindc = ALT, mouse:272, togglefloating
bindm = SHIFT, mouse:272, resizewindow

bezier = bouncein, 0.6, -0.28, 0.73, 0.04
bezier = bounceinout, 0.98, -0.14, 0.07, 1.12
bezier = smooth, 1, 0, 0.5, 1
animation = windows, 1, 3.5, bounceinout
